input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        last_run_metadata_path => "/var/tmp/table1.last"
        tracking_column => "updated_at"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "* * * * *"
        statement => "select * FROM table1 where updated_at > :sql_last_value;"
        type => "table1"
    }

    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        last_run_metadata_path => "/var/tmp/table2.last"
        tracking_column => "updated_at"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "* * * * *"
        statement => "select * FROM table2 where updated_at > :sql_last_value;"
        type => "table2"
    }
}

filter {
  mutate {
    remove_field => ["@version"]
  }
}

output {
    if [type] == "table1" {
        elasticsearch {
            hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
            index => "table1"
            document_id => "%{id}"
        }
        stdout { codec => json_lines }
    }

    if [type] == "table2" {
        elasticsearch {
            hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
            index => "table2"
            document_id => "%{id}"
        }
        stdout { codec => json_lines }
    }

}
